getsockopt
setsockopt
WSARecv
WSARecvFrom
accept
bind
closesocket
connect
getpeername
getsockname
htonl
htons
inet_addr
inet_ntoa
listen
ntohl
ntohs
recv
recvfrom
select
send
sendto
shutdown
socket
FreeAddrInfoW
GetAddrInfoW
GetNameInfoW
WSAAddressToStringA
WSAAddressToStringW
gethostbyaddr
gethostbyname
getprotobyname
getprotobynumber
getservbyname
getservbyport
gethostname
WSAEnumProtocolsW
WSAGetOverlappedResult
WSAIoctl
WSAJoinLeaf
WSALookupServiceBeginW
WSALookupServiceEnd
WSALookupServiceNextW
WSAProviderConfigChange
WSASend
WSASendTo
WSASocketW
WSAAsyncSelect
WSAGetLastError
WSASetLastError
WSAStartup
WSACleanup
WSAStringToAddressA
WSAStringToAddressW
__WSAFDIsSet
freeaddrinfo
getaddrinfo
getnameinfo
