# alpha

jaf/: .project  AndroidManifest.xml
jaf/src/com/wind/book/: CommitBookRequest.java  CountOfBook.java  CountOfBookRequest.java  CoverPicOfBookRequest.java  DetailOfBook.java  DetailOfBookRequest.java  ErrorCode2.java  ListOfBookRequest.java  ListOfBooks.java  PublishBookRequest.java
jaf/src/com/wind/borrow/: CountOfBookBorrowed.java  CountOfBookBorrowedRequest.java  ListOfBookBorrowed.java  ListOfBookBorrowedRequest.java
jaf/src/com/wind/comment/: CommentRequest.java  CountOfComment.java  CountOfCommentRequest.java  ListOfCommentRequest.java  ListOfComments.java
jaf/src/com/wind/customizedata/: CustomizedBinaryImpl.java  CustomizedDataManager.java  CustomizedHttpImpl.java  CustomizedImpl.java  CustomizedJSONImpl.java  CustomizedProxy.java  Helper.java  Launcher.java  LoginData.java  LoginRequest.java
jaf/src/com/wind/login/: ChangeAvatarRequest.java  ChangeContactRequest.java  ChangeNickRequest.java  ErrorCode1.java  LoginData.java  LoginRequest.java  PhoneAuthenticode.java  PhoneAuthenticodeRequest.java  RegisterRequest.java  SetFamilyCodeRequest.java
jaf/src/com/wind/operate/: OperateRequest.java
jaf/src/com/wind/ui/: ACTIVITY.java  BUTTON.java  CommunicationData.java  CommunicationProxy.java  EData.java  NameParcel.java  POST.java  UITHREAD.java
jafdemo/: .classpath  .factorypath  .project  AndroidManifest.xml
jafdemo/res/layout/: activity_main.xml
jafdemo/res/values/: strings.xml
jafdemo/src/com/example/jafdemo/: MainActivity.java  TestActivity.java
jafdemo/tmp/com/example/jafdemo/: MainActivity_.java  TestActivity_.java
jap/: .classpath  .project  AndroidManifest.xml  Connection.java  Session.java  build.xml  deploy.py  project.properties  readme.txt
jap/src/com/wind/jap/: ACTIVITYGenerator.java  Argument.java  ArgumentGenerator.java  BUTTONGenerator.java  ClazzModel.java  CodeModel.java  Generator.java  Logger.java  Option.java  POSTGenerator.java  Processor.java  RECVGenerator.java  SourceCodeWriter.java  UITHREADGenerator.java
jap/src/com/wind/ui/: CommunicationData.java  CommunicationProxy.java  POST.java  RECV.java  UITHREAD.java
lwip/: generator.py  generator.src
lwip/HostDemo/: HostDemo.sln  readme
lwip/HostDemo/HostDemo/: EchoServer.cpp  HostDemo.cpp  HostDemo.vcproj  HostDemo.vcxproj  TapWin32.cpp  TapWin32.h  archMBox.cpp  archMutex.cpp  archSemaphore.cpp  archThread.cpp  log.cpp  log.h  logHResult.cpp  logWinError.cpp  stdafx.h
lwip/HostDemo/include/: lwipopts.h
lwip/HostDemo/include/arch/: bpstruct.h  cc.h  epstruct.h  perf.h  sys_arch.h
lwip/HostDemo/include/lwip/: opt.h
lwip/HostDemo/wsock32/: stdafx.h  wrapper.cpp  wsock32.def  wsock32.vcxproj
paipai/: paipai.sln
paipai/WinIo/: winio.cer
paipai/WinIo/Source/Dll/: InstDrv.cpp  WinIo.vcxproj  winio.h
paipai/paipai/: ReadMe.txt  Resource.h  paipai.cpp  paipai.h  paipai.rc  paipai.vcxproj  stdafx.cpp  stdafx.h
paipai/recognize/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  classifier.h  dat.h  file.h  loader.cpp  loader.h  portrait.h  recognize.cpp  recognize.h  recognize.vcxproj  rectangle.h  thinner.h
paipai/tool/: ReadMe.txt  stdafx.cpp  tool.cpp  tool.vcxproj
serv/: ApplyCommand.java  Db.java  Login.java  LoginCommand.java  Utils.java
vpn/: .project  AndroidManifest.xml
vpn/res/values/: strings.xml
vpn/src/com/jiexx/cmd/: ApplyCommand.java  Command.java  LoginCommand.java  iMessage.java
vpn/src/com/jiexx/comm/: Communication.java  Data.java  Dispatcher.java  HttpMessage.java  ImMessage.java  Log.java  Message.java  MessageQueue.java  Profile.java  RcvQueue.java  Utils.java
vpn/src/com/jiexx/vpn/: MainActivity.java
