<project name="jar" default="compile" basedir=".">  
	<property name="src" location="src"/>
	<property name="build" location="jar"/>
	<property name="libs"  location=".\libs"/>
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>
	<target name="libs" depends="init">  
  
      <!--target="1.4" 表示编译器用1.4的方式编译，当然也可以采用1.5，classpath 中的refid这表示依赖于那些jar包编译-->  
        <javac srcdir="${libs}" destdir="${build}" includeantruntime="on" >  
            <classpath path="libs\android.jar" />  
        </javac>  
  
    </target>
	<target name="prepare" depends="init,libs" description="compile all source code">  
		<!--apt srcdir="${src}"
			 destdir="${build}"
			 classpath="xyz.jar"
			 debug="true"
			 compile="false"
			 factory="com.mycom.MyAnnotationProcessorFactory"
			 factorypathref="my.factorypath.id"
			 preprocessdir="${preprocess.dir}">
		</apt-->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="on">  
			<classpath path="libs/codemodel-2.4.1.jar;libs/android.jar" />
            <compilerarg line="-encoding gbk" />  
        </javac>  
    </target> 
	
	<target
		name="compile"
		depends="prepare" >

		<echo message="Jar: ${name}" />

		<unzip
			dest="${build}"
			src="${libs}/codemodel-2.4.1.jar" >

			<patternset>

				<exclude name="META-INF" />

				<exclude name="META-INF/MANIFEST.MF" />
			</patternset>
		</unzip>


		<copy todir="${build}/META-INF/services">  
            <fileset dir="${src}/META-INF/services" includes="*">  
            </fileset>  
        </copy> 

		<!-- jar jarfile="${build.dir}/hive_${name}.jar" basedir="${build.classes}" / -->

		<jar jarfile="jap.jar" >

			<fileset
				dir="${build}"
				includes="**/*.class" />
			<fileset
				dir="${build}"
				includes="**/*.Processor" />
			<zipfileset excludes="META-INF/*.SF" src="libs/android.jar" />
		</jar>

	</target>
</project>  